<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Turismo Rural</title>
	<link rel="stylesheet" type="text/css" href="resert.css"> 
	<link rel="stylesheet" type="text/css" href="t-rural.css">

</head>
<body>

<header>
	
	<img src="playa3.jpeg" alt"plaza Zorrilla" height="250" width="300"/>
	<div>
			
			<h1>Turismo en España</h1>
			
			</div>
				<nav>
		<ul>
			<li><a href="t-deport.html" title="Ir a la web de turismo deportivo">turismo Deportivo</a></li>
			<li><a href="t-rural.html" title="Ir a la web del turismo rural">turismo rural</a></li>
			<li><a href="" title="Enlace vacio">inicio</a></li>
			<li><a href="t-playas.html" title="Ir a la web de playas">turismo de playa</a></li>
		</ul>
	</nav>
</header>
</header>


<h1> Turismo Ruralll </h1>

<img src="apartamento.jpeg">


	
<h2>¿Que es el turismo rural?</h2>


<p>El turismo rural te ofrece la posibilidad de disfrutar de unos dias distintos, fuera del ruido cotidiano de las ciudades</p><br>

<p>Son alojamientos que reunen una serie de caracteristicas, como son: el bello entorno en el que se encuentran, sus amables propietarios, y las ricas y amplias posibilidades que ofrece la comarca en la que se encuentran</p> <br>




<h2>¿Que servicios ofrece?</h2><br>




	<section>
		<article>

		<img src="palya.jpeg" alt"guardia urbano" height="50" width="100"/><br><br>
			

<h3>Alojamientos</h3>
<p>Las agencias de turismo rural ofecen una amplia variedad de categorias, desde una casa sencilla a un hotel de lujo.Los alojamientos se encuentran dentro de los pueblos o en el campo y algunos disponen incluso de jardin </p>

</article>

<article>
<img src="palya.jpeg" alt"guardia urbano" height="50" width="100"/><br><br>
	
<h3>Actividades</h3>
<p>Para aquellos que lo deseen existen actividades de todo tipo, como montar a caballo, hacer rutas en barco, curssos de pinturas, ceramica, yoga,etc y por supuesto parcticar deporte</p>
</article>

<article>

	<img src="palya.jpeg" alt"guardia urbano" height="50" width="100"/><br><br>
<h3>Comidas</h3>
<p>En cuanto a las comidas lo habitual es que los alojamientos ofrezcan desayunos, en la mayoria desayuno y cena ó las tres comidas. En general son comidas caseras elaboradas con productos de sus huertas y con animales de la zona criados por ellos</p>
</article>

</section>


<!-- <h4 class="center">Excursiones</h4>
(a+c)<sup>2</sup> = a<sup>2</sup> + 2ab +b<sup>2</sup><p></p>
H<sub>2</sub>O
<p><del>Esto va ser un texto de prueba para realizar acciones de tachado y mas </del>
<pre>Este texto permite ver el texto tal como se escribe o algun codigo de tipo informatico</pre></p>
<bdo = dir="rtl"> Esto es para el texto al reves</bdo>
<blockquote>ESTO ES LA ETIQUETA BLOCKQUOTE</blockquote>
<q>Esto es una etiqueta q</q>


<a id="hoteles"></a>
<ul>
	<li>Hoteles de la Costa Brava</li>
	<li>Hoteles de la Costa del Sol</li>
	<li><a href = "benidor.html">Hoteles de la Costa del Azahar</a></li>
	<li class="center">Hoteles de la Costa Blanca</li>
	<li>Hoteles de la Costa Dorada</li>
</ul>


<a id="aqui"></a>
Pulse aqui para ver<a href="t-deport.html" title="Ir a la web de turismo Deportivo">  Turismos Deportivo</a>
<p></p>
Pulse aqui para ver<a href="t-playas.html">  Turismo playero</a>
<p>Si quieres ver una pagina web<a href="https://montalvillo.github.io/miwebsite/">  Pulsa aqui</a></p>
<p>Para informacion <a href="mailto:montalvillo@outlook.com">Pusa aqui</a></p>
<p>Descargar fichero pdf<a href="doc1.pdf">   recibo.pdf</a></p> -->

</body>
</html>